<!-- Created by Alex Garcia, 2022-23 -->
<!-- ALEX Labs -->

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="ALEX.css">
<link rel="Shortcut Icon" type="image/png" href="ALEXIcon.png">

<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
body {
  background-image:url('./starBackground.jpeg');
  background-size:cover;
  background-attachment: fixed; 
  background-size:fill;
  display:table;
  padding-bottom:0px;
  margin-bottom:0px;
}

* {
  box-sizing:border-box;
}
.column {
  float:left;
  width:50%;
}

.row:after {
  display: table;
  clear: both;
}

p, a {
  color:black;
}

.opaque {
  color:black;
  border: 1vw solid white;
  background-color:white;
  opacity:0.5;
  border-radius:5px;
  padding:10px;
  margin-bottom:100vw;
}

</style>

<script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
<script src="plotly-2.11.1.min.js"></script>

</head>

<header>
  <title>Background Image</title>
  <button class = "button biggerButton" onclick="back()">Go Back</button>
</header>

<body>
<div class="body">
<div class="opaque">

  <p style="color:black;">
  An age-defying star called IRAS 19312+1950 exhibits features characteristic of a very young star and a very old star. The object stands out as extremely bright inside a large, chemically rich cloud of material, as shown in this image from NASA's Spitzer Space Telescope. IRAS 19312+1950 is the bright red star in the center of this image. A NASA-led team of scientists thinks the star -- which is about 10 times as massive as our sun and emits about 20,000 times as much energy -- is a newly forming protostar. That was a big surprise, because the region had not been known as a stellar nursery before. But the presence of a nearby interstellar bubble, which indicates the presence of a recently formed massive star, also supports this idea. <br><br>

  This image is courtesy of <a href="https://images.nasa.gov/details-PIA20914">NASA</a>
  </p>
  </div>
  </div>
</body>

<script>

function back() {
  window.open("ALEXLabs.html",target="_self");
}


</script>

</html>